<html>
    <title>MITCH READ SSMBB</title>
    <body>
        <header><h1>MITCH READ SSMBB</h1></header>
    
        <p>I am currently an Product Development Engineer at Treace Medical Concepts. I develop the procedures surgical technique and accompanying implants and instrumentation for bunion correction surgery. </p>

        <p>I received a B.S. in Mechanical Engineering with a concentration in Mechanical Design from Worcester Polytechnic Institute (WPI) in 2019 and am currently pursing an M.S. in Mechanical Engineering with a focus in Mechanical Design at WPI. I have a strong passion for mechanical engineering.</p>

        <p>This website contains projects that I have worked on as well as what I have learned from these projects. See the “about” section for the most recent copy of my resume and contact information.</p>
    </body>  
    
    <section class="job experience">
        <div id="container">
            <div><p class="position">PRODUCT DEVELOPMENT ENGINEER</p>
                    <p class="company">Treace Medical Concepts</p> 
                    <p class="years">2021 - Current</p>
                    <p class="job desc">Developed implants and instrumentation to assist in Bunion correction surgery</p>
                </div> 
        
            <div><p class="position">R&D ENGINEER (NPD)</p>
                    <p class="company">DePuy Synthes</p>
                    <p class="years">2019 - 2021</p>
                    <p class="job desc">Developed arthroscopic instrumentation</p>
                </div>     
        
            <div><p class="position">ADVANCED MANUFACTURING ENGINEER</p>
                    <p class="company">MedRobotics Corporation</p>
                    <p class="years">2015 - 2019</p>
                    <p class="job desc">Assisted in the further development of the Flex Robotics System, focusing on DFM and DFA.</p>
                </div>            
           </section>           
       <style>
            #container {
                display: flex;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                justify-content: space-around;
                margin-top: 50px;
            }
            .position {
                font-weight: bold;
                font-size: 20px;
            }
            .company {
                font-size: 13px;  
                margin-bottom: 1px;
            }
            .years {
                font-size: 13px;
                margin-top: 1px;
                margin-bottom: 1px;
            }
            .job desc {
                font-size: 17px;
            }
        </style>

        <p class="moreinfo">To learn more check out my <a href="resume.html">resume!</a></p>

        <style>
            .moreinfo {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 75px;
            }
            
        </style>

            <div id="container" class="projects">
                <div><p class="iamgecaption"><a href="professional projects.html">MITEK MICRO TORNADO HANDPIECE 2.0</a></p>
                        <img src="microtornadohandpiece.jpg" height="250px">
                    </div> 

                <div><p class="imagecaption"><a href="professional projects.html">MEDROBOTICS FLEX ROBOTICS SYSTEM</a></p>
                        <img src="flexrobotics.jpg" height="250px">
                    </div>     
                <div><p class="imagecaption"><a href="professional projects.html">MITEK SHAVER BLADE & BURR SYSTEM</a></p>
                        <img src="shavershedding.jpg" height="250px">
                    </div> 

        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 75px;
                margin-right: 75px;
            }
            header {
                text-align: center;
            }
            .projects {
                margin-left: 75px;
                margin-right: 75px;
            }
        </style>
</html>
